* {
  padding: 0;
  margin: 0;
}

html,
body {
  overflow: hidden;

  .webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
  }

  .loading-bar {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: top left;
    will-change: transform;

    &.loading-bar__end {
      transition: transform 1.5s ease-in-out;
      transform: scaleX(0) !important;
      transform-origin: top right;
    }
  }
}
