* {
  padding: 0;
  margin: 0;
}

html,
body {
  overflow: hidden;

  .webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
  }

  .loading-bar {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: top left;
    will-change: transform;

    &.loading-bar__end {
      transition: transform 1.5s ease-in-out;
      transform: scaleX(0);
      transform-origin: 100% 0;
    }
  }

  .point {
    position: absolute;
    top: 50%;
    left: 50%;

    .label {
      position: absolute;
      top: -20px;
      left: -20px;
      width: 40px;
      height: 40px;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 100;
      line-height: 40px;
      color: #fff;
      text-align: center;
      cursor: help;
      background-color: #0007;
      border-radius: 50%;
      transition: transform 0.3s;
      transform: scale(0, 0);
    }

    .text {
      position: absolute;
      top: 30px;
      left: -120px;
      width: 200px;
      padding: 20px;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 100;
      line-height: 1.3em;
      color: #fff;
      text-align: center;
      pointer-events: none;
      background-color: #0007;
      border: 1px solid #fff7;
      border-radius: 4px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    &:hover {
      .text {
        opacity: 1;
      }
    }

    &.visible {
      .label {
        transform: scale(1, 1);
      }
    }
  }
}
