* {
  padding: 0;
  margin: 0;
}

html,
body {
  //overflow: hidden;
  background-color: #1e1a20;

  .webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
  }

  .section {
    position: relative;
    display: flex;
    align-items: center;
    height: 100vh;
    padding-right: 10%;
    padding-left: 10%;
    font-family: Cabin, sans-serif;
    font-size: 7vmin;
    color: #ffeded;
    text-transform: uppercase;

    &:nth-child(odd) {
      justify-content: flex-end;
    }
  }
}
